html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* roboto-condensed-latin-wght-normal */
@font-face {
    font-family: 'Roboto Condensed Variable';
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/roboto-condensed:vf@latest/latin-wght-normal.woff2) format('woff2-variations');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* colors */

:root {
    --floral-white: #EFF6E0;
    --timberwolf: #AEC3B0;
    --black-olive: #124559;
    --eerie-black: #01161E;
    --flame: #598392;
}

html {
    background-color: #000000dd;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-attachment: fixed;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
    color: #040400;
    transition: all .5s ease-in-out;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.dark {
    background-color: #181212;
    background-image: linear-gradient(225deg, #0f0b0b 0%, #3a2d2d 50%, #040400 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: var(--floral-white);

    & a {
        color: white;
        text-decoration-color: white;
    }
}

.dark .header {
    color: #fff;
}

.header {
    display: flex;
    flex-direction: column;
    padding-block: 4px;
    width: 100%;
    justify-content: space-around;
    background-color: #11111142;
    box-shadow: 0 1px 1px var(--eerie-black);
}

.header-icons-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#cart-icon {
    cursor: pointer;
}

#profile-icon {
    cursor: pointer;
}

.header-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.hidden-nav {
    display: flex;
}

.header-nav-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.header-nav-list-item {
    transition: all .2s ease-in-out;
}

.header-nav-list-item a {
    text-decoration: none;
    color: var(--floral-white);
    transition: color .2 ease-in-out;
}

.header-nav-list-item:hover {
    border-bottom: 1px solid var(--flame);
    scale: 1.1;
}

@media screen and (min-width: 1000px) {
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #menu-button {
        display: none;
    }

    .header-nav {
        width: 0;
        display: flex;
    }

    .header-icons-container {
        width: 30%;
        justify-content: space-evenly;
    }

    .header-nav-list {
        flex-direction: row;
    }
}

/* switch */

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--floral-white);
    width: 50px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.sun-icon {
    position: absolute;
    scale: 0;
}

.moon-icon {
    position: absolute;
    scale: 0;
}

.disappear {
    animation: disappear .5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes disappear {
    to {
        scale: 1;
        opacity: 1;
    }
}

/* perfil */

.profile-container {
    background-color: var(--floral-white);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;
    color: var(--eerie-black);
}

.profile-container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.profile-container-title {
    align-content: center;
}

.profile-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-wrap: nowrap;
}

.profile-log-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.info-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.profile-input {
    background-color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 100%;
    outline: none;
    box-shadow: inset 1px -1px 3px #00000083;
    transition: box-shadow .4s ease-in-out;
}

.profile-label {
    position: absolute;
    color: #00000099;
    font-size: .9rem;
    transition: all .4s ease-in-out;
    transform: translateY(-5px);
    backdrop-filter: blur(4px);
}

.profile-email-input:focus {
    box-shadow: -1px 1px 3px #00000083;

    &~label {
        transform: translateX(130px) translateY(-10px);
        color: #000000aa;
        font-size: 1.2rem;
    }
}

.profile-password-input:focus {
    box-shadow: -1px 1px 3px #00000083;

    &~label {
        transform: translateX(110px) translateY(-10px);
        color: #000000aa;
        font-size: 1.2rem;
    }
}

.profile-form  span > a {
    color: cornflowerblue;
    cursor: pointer;
}

.profile-submit-button {
    background-color: var(--flame);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    box-shadow: -1px 1px 3px #000;
}

@media screen and (min-width: 1000px) {

    .profile-container{
        width: 50%;
        justify-self: center;
    }

    .profile-container-content {
        justify-items: center;
    }
    
}

/* carrito */

.cart-container {
    background-color: var(--floral-white);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    align-items: center;
    border-radius: 20px;
    margin-top: 10px;
    color: var(--eerie-black);
}

.cart-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.cart-container-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-radius: 20px 0 0 20px;
    padding: 20px;
    max-height: 300px;
    overflow-y: scroll;
    scrollbar-color: var(--flame) transparent;
    scrollbar-width: thin;
    box-shadow: -1px 1px 3px #000;

}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--eerie-black);
    border-radius: 20px;
    padding: 10px 5px;
    gap: 10px;
}

.cart-item-img {
    width: 50px;
    height: 50px;
    padding: 3px;
}

.counter-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

.counter-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--flame);
    transition: transform .2s linear;

    &:hover {
        transform: scale(1.3);
    }
}

.cart-item-price {
    font-size: 1.1rem;
    font-weight: 600;
    text-wrap: nowrap;
}

.remove-item {
    background: transparent;
    border: none;
}

.cart-trash-icon {
    cursor: pointer;

    &:hover {
        filter: drop-shadow(0 0 3px red);
    }
}

.cart-container-discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cart-container-total {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.discount-input {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    background-color: white;
    outline: none;
    transition: all .3s ease-in-out;

    &:focus {
        box-shadow: -1px 1px 3px #000;
    }

}

.discount-button {
    background-color: var(--flame);
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    box-shadow: -1px 1px 3px #000;
}

.cart-footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.cart-remove-button {
    background: transparent;
    border: none;
    background-color: var(--flame);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: -1px 1px 3px #000;
}

@media screen and (min-width: 1000px) {

    .cart-container {
        display: grid;
        grid-template-areas: "title items"
            "discount items"
            "discount items"
            "none footer";
    }

    .cart-container-title {
        grid-area: title;
        display: flex;
        justify-content: center;
    }

    .cart-container-items {
        grid-area: items;

    }

    .cart-container-discount {
        grid-area: discount;
        flex-direction: column;
    }

    .cart-footer {
        grid-area: footer;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
    }
}

/* main */

.principal-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}

/* animations */

.animation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--floral-white);
    animation: circle 1.5s ease-in-out forwards;
    scale: .7;
}

@keyframes circle {
    20% {
        scale: 1;
    }

    50% {
        scale: 1.5;
    }

    100% {
        scale: 0;
    }
}

.lineLeft {
    position: absolute;
    width: 2px;
    height: 3px;
    background-color: var(--floral-white);
    animation: lineLeft 2.5s ease-in-out forwards;
}

.lineRight {
    position: absolute;
    width: 2px;
    height: 3px;
    background-color: var(--floral-white);
    animation: lineRight 2.5s ease-in-out forwards;
}

@keyframes lineLeft {

    50% {
        width: 500px;
        transform: translateX(150px);
    }

    100% {
        transform: translateX(1000px);
    }
}

@keyframes lineRight {

    50% {
        width: 500px;
        transform: translateX(-150px);
    }

    100% {
        transform: translateX(-1000px);
    }
}

.bracket {
    position: absolute;
    z-index: 10;
    height: 70px;
    width: 4px;
    background: #fff;

    &:before {
        position: absolute;
        display: block;
        content: '';
        width: 25px;
        height: 4px;
        background: #fff;
    }

    &:after {
        position: absolute;
        display: block;
        content: '';
        width: 25px;
        height: 4px;
        background: #fff;
        /* bottom: 0; */
    }
}

.left {
    animation: bracketLeft 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
    scale: 0;
    opacity: 0;
}

.right {
    rotate: 180deg;
    scale: 0;
    opacity: 0;
    animation: bracketRight 4s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}

@keyframes bracketLeft {
    40% {
        scale: 1;
        opacity: 1;
    }

    100% {
        scale: 1.5;
        transform: translateX(-300px);
        opacity: 0;
    }
}

@keyframes bracketRight {
    40% {
        scale: 1;
        opacity: 1;
    }

    100% {
        scale: 1.5;
        transform: translateX(-300px);
        opacity: 0;
    }
}

.text {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    scale: 0;
    opacity: 0;
    animation: text 3.5s ease-in-out forwards;
}

.text1 {
    font-size: 3rem;
    transform: translateY(-50px);
}

.text2 {
    font-size: 1.7rem;
    transform: translateY(10px);
}

@keyframes text {

    to {
        scale: 1;
        opacity: 1;
    }
}

/* productos-tendendias */

/* .title-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.producto-title {
    font-size: 2rem;
    color: var(--flame);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;
    margin-bottom: 30px;
    color: #f1f1f1;
}

.tendencias-section {
    display: flex;
    width: 90%;
    justify-self: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-color: var(--flame) transparent;
}

.producto-tendencia {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    font-size: .7rem;
    box-shadow: 0 2px 4px var(--eerie-black);
    animation-name: moveItems;
    animation-timing-function: scroll();
    right: 100%;

    & h3 {
        font-weight: 600;
    }

    & span {
        font-size: 1rem;
        font-weight: 600;
        color: var(--eerie-black);
    }
}

@keyframes moveItems {
    to {
        right: 0%;
    }
}

.producto-tendencia img {
    width: 100px;
    height: 100px;
    image-rendering: pixelated;
    object-fit: contain;
    transition: scale .3s ease-in-out;
} */

/* form search */

.buscar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.buscar-form {
    display: flex;
    gap: 10px;
    padding: 20px;
    align-items: center;
    color: #fff;
}

.buscar-input {
    text-align: center;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 40px;

    &::placeholder {
        color: var(--eerie-black);
        font-size: .7rem;
    }
}

.buscar-button {
    background-color: var(--eerie-black);
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    transition: all .3s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: var(--flame);
    }
}

/* produtos-section */
.productos-section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    scroll-behavior: smooth;
    width: 100%;
    gap: 15px;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    color: var(--eerie-black);
    text-align: center;
    width: 160px;
    border-radius: 20px;
    padding: 10px;
    gap: 10px;
    font-size: .8rem;
    box-shadow: -1px 2px 5px var(--eerie-black);


    & h3 {
        font-weight: 600;
    }

    & span {
        font-size: 1rem;
        font-weight: 600;
        color: var(--eerie-black);
    }
}

.producto-price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--eerie-black);
    transition: scale .3s ease-in-out;

}


.producto:hover .producto-price {
    scale: 1.2;
}

.producto:hover img {
    scale: 1.1;
}

.producto img {
    width: 100px;
    height: 100px;
    image-rendering: pixelated;
    object-fit: contain;
    transition: scale .3s ease-in-out;
}

.buy-button {
    background-color: var(--timberwolf);
    border: none;
    padding: 10px;
    border-radius: 20px;
    transition: color .3s ease-in-out, background-color .3s ease-in-out, scale .3s ease-in-out;
}

.buy-button:hover {
    scale: 1.1;
}

/* cart-container */

/* reseñas-section */
.reseñas-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
    width: 100%;
    margin-top: 20px;

    & h3 {
        font-weight: 600;
        font-size: x-large;
    }
}

.reseñas-section-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    margin-block: 30px;
}

.reseña {
    background-color: #11111122;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    user-select: none;
    max-width: 300px;
    box-shadow: -1px 2px 5px var(--eerie-black);
}

.reseña-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: scale .3s ease-in-out;
    filter: drop-shadow(0px 0px 3px #130b0e);
    image-rendering: optimizeSpeed;
}

.reseña:hover img {
    scale: 1.1;
}

.reseña p {
    text-wrap: pretty;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 20px;
}

/* contacto-section */
.contacto-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    scroll-behavior: smooth;
    gap: 30px;

    & h4 {
        font-weight: 600;
        font-size: x-large;
        text-align: end;
    }
}

.formulario-msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    /* padding: 30px; */
}

.formulario-msg input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    box-shadow: -1px 1px 3px #000;
    outline: none;
}

.formulario-msg textarea {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    field-sizing: content;
    max-height: 150px;
    box-shadow: -1px 1px 3px #000;

}

.formulario-msg button {
    background-color: var(--floral-white);
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    transition: all .3s ease-in-out;
    box-shadow: -1px 1px 3px #000;

}

.formulario-msg button:hover {
    background-color: var(--flame);
}

@media screen and (max-width: 1000px) {

    .contacto-section {
        width: 70%;
        justify-self: center;
        flex-direction: column;
    }

}

@media screen and (max-width: 600px) {

    .formulario-msg {
        flex-direction: column;
        width: 90%;
    }

}

/* footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    gap: 10px;
    backdrop-filter: blur(10px);
}

.footer-icon:hover {
    filter: drop-shadow(-1px 1px 1px var(--timberwolf));
}

.hidden {
    display: none;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}